{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@/src/*": ["./src/*"],
      "@axios": ["./src/api/axios"],
      "@components/*": ["./src/components/*"],
      "@/store/*": ["./src/store/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
